[flake8]
application-import-names = Backend, Components, Helper, logger, logs, res, update
    
import-order-style = google
max-line-length = 121
inline-quotes = double
ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    tests/*,
    docs/*,
    */venv/,
    .venv/,
    additional_task.py,
    resource_rc.py,
    FluentUI/*,
    __init__.py,
    */Helper/*,
    */Components/*,
    update.py,
    update-resource.py,

